<!DOCTYPE html>
<html lang="zh_CN">
<head>
	<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="pingback" href="http://p.lvovl.cn/xmlrpc.php" />

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<script>var et_site_url='http://p.lvovl.cn';var et_post_id='global';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script><title>Gavin&#039;s 钢琴笔记 | 又一个WordPress站点</title>
<link rel='dns-prefetch' href='//pcdn.lvovl.cn' />
<link rel="alternate" type="application/rss+xml" title="Gavin&#039;s 钢琴笔记 &raquo; Feed" href="http://p.lvovl.cn/feed/" />
<link rel="alternate" type="application/rss+xml" title="Gavin&#039;s 钢琴笔记 &raquo; Comments Feed" href="http://p.lvovl.cn/comments/feed/" />
<meta content="Divi v.3.17.1" name="generator"/><link rel='stylesheet' id='divi-style-css'  href='http://p.lvovl.cn/wp-content/themes/Divi/style.dev.css?ver=3.17.1' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-responsive-css-css'  href='http://p.lvovl.cn/wp-content/themes/Divi/epanel/shortcodes/css/shortcodes_responsive.css?ver=3.17.1' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='http://p.lvovl.cn/wp-content/themes/Divi/includes/builder/styles/magnific_popup.css?ver=3.17.1' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://p.lvovl.cn/wp-includes/css/dashicons.min.css?ver=4.9.8' type='text/css' media='all' />
<script type='text/javascript' src='//dn-staticfile.qbox.me/jquery/1.11.1/jquery.min.js?ver=1.11.1'></script>
<script type='text/javascript' src='//dn-staticfile.qbox.me/jquery-migrate/1.2.1/jquery-migrate.min.js?ver=1.2.1'></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><link rel="stylesheet" id="et-divi-customizer-global-cached-inline-styles" href="http://p.lvovl.cn/wp-content/cache/et/global/et-divi-customizer-global-15396999071601.min.css" onerror="et_core_page_resource_fallback(this, true)" onload="et_core_page_resource_fallback(this)" /></head>
<body class="home blog et_pb_button_helper_class home-posts et_non_fixed_nav et_show_nav et_cover_background et_pb_gutter windows et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_right_sidebar et_divi_theme et-db">
	<div id="page-container">

	
	
			<header id="main-header" data-height-onload="66">
			<div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="http://p.lvovl.cn/">
						<img src="http://p.lvovl.cn/wp-content/themes/Divi/images/logo.png" alt="Gavin&#039;s 钢琴笔记" id="logo" data-height-percentage="54" />
					</a>
				</div>
							<div id="et-top-navigation" data-height="66" data-fixed-height="40">
											<nav id="top-menu-nav">
													<ul id="top-menu" class="nav">
								
								<li class="page_item page-item-2"><a href="http://p.lvovl.cn/sample-page/">示例页面</a></li>
									<li class="cat-item cat-item-1"><a href="http://p.lvovl.cn/category/uncategorized/" >未分类</a>
</li>
							</ul>
												</nav>
					
					
					
										<div id="et_top_search">
						<span id="et_search_icon"></span>
					</div>
					
					<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Select Page</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				</div>
			</div>				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="http://p.lvovl.cn/">
					<input type="search" class="et-search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> <!-- #main-header -->
			<div id="et-main-area">
	
<div id="main-content">
	<div class="container">
		<div id="content-area" class="clearfix">
			<div id="left-area">
		
					<article id="post-10" class="et_pb_post post-10 post type-post status-publish format-standard hentry category-uncategorized">

				
															<h2 class="entry-title"><a href="http://p.lvovl.cn/2018/10/16/fff/">fff</a></h2>
					
					<p class="post-meta"> by <span class="author vcard"><a href="http://p.lvovl.cn/author/gavin/" title="Posts by Gavin" rel="author">Gavin</a></span> | <span class="published">Oct 16, 2018</span> | <a href="http://p.lvovl.cn/category/uncategorized/" rel="category tag">未分类</a></p><p><img class="alignnone size-medium wp-image-11" src="http://pcdn.lvovl.cn/qiniu/10/image/810be47c9bb0610dc1397139a63d8867.jpg" alt="" width="300" height="300" /><img class="alignnone size-medium wp-image-12" src="http://pcdn.lvovl.cn/qiniu/10/image/cc514a2af6232e8986a6d5eb0036d399.jpg" alt="" width="300" height="225" /></p>
				
					</article> <!-- .et_pb_post -->
			
					<article id="post-9" class="et_pb_post post-9 post type-post status-publish format-standard hentry category-uncategorized">

				
															<h2 class="entry-title"><a href="http://p.lvovl.cn/2018/10/16/aaa/">aaa</a></h2>
					
					<p class="post-meta"> by <span class="author vcard"><a href="http://p.lvovl.cn/author/gavin/" title="Posts by Gavin" rel="author">Gavin</a></span> | <span class="published">Oct 16, 2018</span> | <a href="http://p.lvovl.cn/category/uncategorized/" rel="category tag">未分类</a></p><p><img class="alignnone size-medium wp-image-8" src="http://pcdn.lvovl.cn/qiniu/9/image/b3448b7a2bbb914dce16c5464149cabb.jpg" alt="" width="225" height="300" /><br />
<img src="http://pcdn.lvovl.cn/qiniu/9/image/18f08d0e93ae89297a9e7a2a8493fdbe.jpg" alt="" width="300" height="225" class="alignnone size-medium wp-image-13" /></p>
				
					</article> <!-- .et_pb_post -->
			
					<article id="post-1" class="et_pb_post post-1 post type-post status-publish format-standard hentry category-uncategorized">

				
															<h2 class="entry-title"><a href="http://p.lvovl.cn/2018/10/15/hello-world/">世界，您好！</a></h2>
					
					<p class="post-meta"> by <span class="author vcard"><a href="http://p.lvovl.cn/author/gavin/" title="Posts by Gavin" rel="author">Gavin</a></span> | <span class="published">Oct 15, 2018</span> | <a href="http://p.lvovl.cn/category/uncategorized/" rel="category tag">未分类</a></p><p>欢迎使用WordPress。这是您的第一篇文章。编辑或删除它，然后开始写作吧！</p>
				
					</article> <!-- .et_pb_post -->
			<div class="pagination clearfix">
	<div class="alignleft"></div>
	<div class="alignright"></div>
</div>			</div> <!-- #left-area -->

				<div id="sidebar">
		<div id="search-2" class="et_pb_widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://p.lvovl.cn/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></div> <!-- end .et_pb_widget -->		<div id="recent-posts-2" class="et_pb_widget widget_recent_entries">		<h4 class="widgettitle">Recent Posts</h4>		<ul>
											<li>
					<a href="http://p.lvovl.cn/2018/10/16/fff/">fff</a>
									</li>
											<li>
					<a href="http://p.lvovl.cn/2018/10/16/aaa/">aaa</a>
									</li>
											<li>
					<a href="http://p.lvovl.cn/2018/10/15/hello-world/">世界，您好！</a>
									</li>
					</ul>
		</div> <!-- end .et_pb_widget --><div id="recent-comments-2" class="et_pb_widget widget_recent_comments"><h4 class="widgettitle">Recent Comments</h4><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">Gavin</span> on <a href="http://p.lvovl.cn/2018/10/15/hello-world/#comment-2">世界，您好！</a></li><li class="recentcomments"><span class="comment-author-link"><a href='https://wordpress.org/' rel='external nofollow' class='url'>一位WordPress评论者</a></span> on <a href="http://p.lvovl.cn/2018/10/15/hello-world/#comment-1">世界，您好！</a></li></ul></div> <!-- end .et_pb_widget --><div id="archives-2" class="et_pb_widget widget_archive"><h4 class="widgettitle">Archives</h4>		<ul>
			<li><a href='http://p.lvovl.cn/2018/10/'>October 2018</a></li>
		</ul>
		</div> <!-- end .et_pb_widget --><div id="categories-2" class="et_pb_widget widget_categories"><h4 class="widgettitle">Categories</h4>		<ul>
	<li class="cat-item cat-item-1"><a href="http://p.lvovl.cn/category/uncategorized/" >未分类</a>
</li>
		</ul>
</div> <!-- end .et_pb_widget --><div id="meta-2" class="et_pb_widget widget_meta"><h4 class="widgettitle">Meta</h4>			<ul>
						<li><a href="http://p.lvovl.cn/wp-login.php">Log in</a></li>
			<li><a href="http://p.lvovl.cn/feed/">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://p.lvovl.cn/comments/feed/">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</div> <!-- end .et_pb_widget -->	</div> <!-- end #sidebar -->
		</div> <!-- #content-area -->
	</div> <!-- .container -->
</div> <!-- #main-content -->


			<footer id="main-footer">
				

		
				<div id="footer-bottom">
					<div class="container clearfix">
				<ul class="et-social-icons">


</ul><p id="footer-info">Designed by <a href="http://www.elegantthemes.com" title="Premium WordPress Themes">Elegant Themes</a> | Powered by <a href="http://www.wordpress.org">WordPress</a></p>					</div>	<!-- .container -->
				</div>
			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

		<script type="text/javascript">
			</script>
	<script type='text/javascript' src='http://p.lvovl.cn/wp-content/themes/Divi/includes/builder/scripts/frontend-builder-global-functions.js?ver=3.17.1'></script>
<script type='text/javascript' src='http://p.lvovl.cn/wp-content/themes/Divi/includes/builder/scripts/jquery.mobile.custom.min.js?ver=3.17.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var DIVI = {"item_count":"%d Item","items_count":"%d Items"};
/* ]]> */
</script>
<script type='text/javascript' src='http://p.lvovl.cn/wp-content/themes/Divi/js/custom.js?ver=3.17.1'></script>
<script type='text/javascript' src='http://p.lvovl.cn/wp-content/themes/Divi/includes/builder/scripts/jquery.fitvids.js?ver=3.17.1'></script>
<script type='text/javascript' src='http://p.lvovl.cn/wp-content/themes/Divi/includes/builder/scripts/waypoints.min.js?ver=3.17.1'></script>
<script type='text/javascript' src='http://p.lvovl.cn/wp-content/themes/Divi/includes/builder/scripts/jquery.magnific-popup.js?ver=3.17.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_pb_custom = {"ajaxurl":"http:\/\/p.lvovl.cn\/wp-admin\/admin-ajax.php","images_uri":"http:\/\/p.lvovl.cn\/wp-content\/themes\/Divi\/images","builder_images_uri":"http:\/\/p.lvovl.cn\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"6a364b96ff","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"b55c2cc2ff","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","is_builder_plugin_used":"","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","is_ab_testing_active":"","page_id":"10","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"yes","is_shortcode_tracking":""};
var et_pb_box_shadow_elements = [];
/* ]]> */
</script>
<script type='text/javascript' src='http://p.lvovl.cn/wp-content/themes/Divi/includes/builder/scripts/frontend-builder-scripts.js?ver=3.17.1'></script>
<script type='text/javascript' src='http://p.lvovl.cn/wp-content/themes/Divi/core/admin/js/common.js?ver=3.17.1'></script>
</body>
</html>

<!-- Dynamic page generated in 1.411 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-10-16 22:25:11 -->

<!-- super cache -->